<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Bloques de Github</title>
</head>

<body>
    <div class="flex-container">
        <h1>GitHub Blocks</h1>
        <div class="card card-1">
            <img src="img/daftpunktocat-thomas.gif" alt="Daftpunk cat">
            <img src="img/deckfailcat.png" alt="Deck cat">
            <img src="img/goretocat.png" alt="Footballer cat">
        </div>
        <div class="card card-2">
            <img src="img/labtocat.png" alt="Scient cat">
            <img src="img/poptocat_v2.png" alt="Scient cat">
        </div>
        <div class="card card-3">
            <img src="img/Professortocat_v2.png" alt="Professor cat">
            <img src="img/skitchtocat.png" alt="Arrow cat">
            <img src="img/spidertocat.png" alt="Spider cat">
        </div>
        <footer>
            <p>Images from <a
                    href="https://translate.google.com/translate?hl=es&prev=_t&sl=de&tl=es&u=https://octodex.github.com/">GitHub
                    Octodex</a></p>
        </footer>
    </div>

</body>

</html>